# NOTICE:
# Vue app will only detect VUE_APP_* envs

# Django
DEBUG=True
SECRET_KEY=CHANGEME!!!

DOMAIN=http://localhost:8000
ALLOWED_HOSTS=*

# Email settings, defaults to 1025 and mailhog
#EMAIL_PORT=25
#EMAIL_HOST=localhost

# PostgreSQL
POSTGRES_DB=nviser_atom
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser

# Sentry
SENTRY_DSN=https://439eeb577b6b405c87463226d1b112fc@sentry.io/5152252
SENTRY_PUBLIC_DSN=
VUE_APP_SENTRY_PUBLIC_DSN=https://154325edd25c4ea2913c9cd6224abf11@sentry.io/5152409